{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-07T18:59:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "KeyboardWithArrows"
        },
        "Owner": "Jonathan Westerfield <jgwesterfield@gmail.com>",
        "Size": {
            "X": 386,
            "Y": 98
        }
    }
}
