GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 KP_DASH;
MOVE KP_DASH (0.72 103.28);
ROTATE R270 DKP_DASH;
MOVE DKP_DASH (-8.23 103.28);
ROTATE R180 KP_SLASH;
MOVE KP_SLASH (19.77 103.28);
ROTATE R270 DKP_SLASH;
MOVE DKP_SLASH (10.82 103.28);
ROTATE R180 KP_ASTERISK;
MOVE KP_ASTERISK (38.82 103.28);
ROTATE R270 DKP_ASTERISK;
MOVE DKP_ASTERISK (29.87 103.28);
ROTATE R180 NUMLOCK;
MOVE NUMLOCK (57.87 103.28);
ROTATE R270 DNUMLOCK;
MOVE DNUMLOCK (48.92 103.28);
ROTATE R180 ESC;
MOVE ESC (76.92 103.28);
ROTATE R270 DESC;
MOVE DESC (67.97 103.28);
ROTATE R180 1;
MOVE 1 (95.97 103.28);
ROTATE R270 D1;
MOVE D1 (87.02 103.28);
ROTATE R180 2;
MOVE 2 (115.02 103.28);
ROTATE R270 D2;
MOVE D2 (106.07 103.28);
ROTATE R180 3;
MOVE 3 (134.07 103.28);
ROTATE R270 D3;
MOVE D3 (125.12 103.28);
ROTATE R180 4;
MOVE 4 (153.12 103.28);
ROTATE R270 D4;
MOVE D4 (144.17 103.28);
ROTATE R180 5;
MOVE 5 (172.17 103.28);
ROTATE R270 D5;
MOVE D5 (163.22 103.28);
ROTATE R180 6;
MOVE 6 (191.22 103.28);
ROTATE R270 D6;
MOVE D6 (182.27 103.28);
ROTATE R180 7;
MOVE 7 (210.27 103.28);
ROTATE R270 D7;
MOVE D7 (201.32 103.28);
ROTATE R180 8;
MOVE 8 (229.32 103.28);
ROTATE R270 D8;
MOVE D8 (220.37 103.28);
ROTATE R180 9;
MOVE 9 (248.37 103.28);
ROTATE R270 D9;
MOVE D9 (239.42 103.28);
ROTATE R180 0;
MOVE 0 (267.42 103.28);
ROTATE R270 D0;
MOVE D0 (258.47 103.28);
ROTATE R180 DASH;
MOVE DASH (286.47 103.28);
ROTATE R270 DDASH;
MOVE DDASH (277.52 103.28);
ROTATE R180 EQUAL;
MOVE EQUAL (305.52 103.28);
ROTATE R270 DEQUAL;
MOVE DEQUAL (296.57 103.28);
ROTATE R180 BACKSPACE;
MOVE BACKSPACE (334.10 103.28);
ROTATE R270 DBACKSPACE;
MOVE DBACKSPACE (325.15 103.28);
ROTATE R180 F1;
MOVE F1 (362.67 103.28);
ROTATE R270 DF1;
MOVE DF1 (353.72 103.28);
ROTATE R180 EQUAL2;
MOVE EQUAL2 (0.72 74.70);
ROTATE R270 DEQUAL2;
MOVE DEQUAL2 (-8.23 74.70);
ROTATE R180 KP_7;
MOVE KP_7 (19.77 84.23);
ROTATE R270 DKP_7;
MOVE DKP_7 (10.82 84.23);
ROTATE R180 KP_8;
MOVE KP_8 (38.82 84.23);
ROTATE R270 DKP_8;
MOVE DKP_8 (29.87 84.23);
ROTATE R180 KP_9;
MOVE KP_9 (57.87 84.23);
ROTATE R270 DKP_9;
MOVE DKP_9 (48.92 84.23);
ROTATE R180 TAB;
MOVE TAB (81.68 84.23);
ROTATE R270 DTAB;
MOVE DTAB (72.73 84.23);
ROTATE R180 Q;
MOVE Q (105.50 84.23);
ROTATE R270 DQ;
MOVE DQ (96.55 84.23);
ROTATE R180 W;
MOVE W (124.55 84.23);
ROTATE R270 DW;
MOVE DW (115.60 84.23);
ROTATE R180 E;
MOVE E (143.60 84.23);
ROTATE R270 DE;
MOVE DE (134.65 84.23);
ROTATE R180 R;
MOVE R (162.65 84.23);
ROTATE R270 DR;
MOVE DR (153.70 84.23);
ROTATE R180 T;
MOVE T (181.70 84.23);
ROTATE R270 DT;
MOVE DT (172.75 84.23);
ROTATE R180 Y;
MOVE Y (200.75 84.23);
ROTATE R270 DY;
MOVE DY (191.80 84.23);
ROTATE R180 U;
MOVE U (219.80 84.23);
ROTATE R270 DU;
MOVE DU (210.85 84.23);
ROTATE R180 I;
MOVE I (238.85 84.23);
ROTATE R270 DI;
MOVE DI (229.90 84.23);
ROTATE R180 O;
MOVE O (257.90 84.23);
ROTATE R270 DO;
MOVE DO (248.95 84.23);
ROTATE R180 P;
MOVE P (276.95 84.23);
ROTATE R270 DP;
MOVE DP (268.00 84.23);
ROTATE R180 LBRACKET;
MOVE LBRACKET (296.00 84.23);
ROTATE R270 DLBRACKET;
MOVE DLBRACKET (287.05 84.23);
ROTATE R180 RBRACKET;
MOVE RBRACKET (315.05 84.23);
ROTATE R270 DRBRACKET;
MOVE DRBRACKET (306.10 84.23);
ROTATE R180 BACKSLASH;
MOVE BACKSLASH (338.86 84.23);
ROTATE R270 DBACKSLASH;
MOVE DBACKSLASH (329.91 84.23);
ROTATE R180 F2;
MOVE F2 (362.67 84.23);
ROTATE R270 DF2;
MOVE DF2 (353.72 84.23);
ROTATE R180 KP_4;
MOVE KP_4 (19.77 65.18);
ROTATE R270 DKP_4;
MOVE DKP_4 (10.82 65.18);
ROTATE R180 KP_5;
MOVE KP_5 (38.82 65.18);
ROTATE R270 DKP_5;
MOVE DKP_5 (29.87 65.18);
ROTATE R180 KP_6;
MOVE KP_6 (57.87 65.18);
ROTATE R270 DKP_6;
MOVE DKP_6 (48.92 65.18);
ROTATE R180 CAPSLOCK;
MOVE CAPSLOCK (84.06 65.18);
ROTATE R270 DCAPSLOCK;
MOVE DCAPSLOCK (75.11 65.18);
ROTATE R180 A;
MOVE A (110.26 65.18);
ROTATE R270 DA;
MOVE DA (101.31 65.18);
ROTATE R180 S;
MOVE S (129.31 65.18);
ROTATE R270 DS;
MOVE DS (120.36 65.18);
ROTATE R180 D;
MOVE D (148.36 65.18);
ROTATE R270 DD;
MOVE DD (139.41 65.18);
ROTATE R180 F;
MOVE F (167.41 65.18);
ROTATE R270 DF;
MOVE DF (158.46 65.18);
ROTATE R180 G;
MOVE G (186.46 65.18);
ROTATE R270 DG;
MOVE DG (177.51 65.18);
ROTATE R180 H;
MOVE H (205.51 65.18);
ROTATE R270 DH;
MOVE DH (196.56 65.18);
ROTATE R180 J;
MOVE J (224.56 65.18);
ROTATE R270 DJ;
MOVE DJ (215.61 65.18);
ROTATE R180 K;
MOVE K (243.61 65.18);
ROTATE R270 DK;
MOVE DK (234.66 65.18);
ROTATE R180 L;
MOVE L (262.66 65.18);
ROTATE R270 DL;
MOVE DL (253.71 65.18);
ROTATE R180 SEMICOLON;
MOVE SEMICOLON (281.71 65.18);
ROTATE R270 DSEMICOLON;
MOVE DSEMICOLON (272.76 65.18);
ROTATE R180 QUOTE;
MOVE QUOTE (300.76 65.18);
ROTATE R270 DQUOTE;
MOVE DQUOTE (291.81 65.18);
ROTATE R180 ENTER;
MOVE ENTER (331.71 65.18);
ROTATE R270 DENTER;
MOVE DENTER (322.76 65.18);
ROTATE R180 F3;
MOVE F3 (362.67 65.18);
ROTATE R270 DF3;
MOVE DF3 (353.72 65.18);
ROTATE R180 ENTER2;
MOVE ENTER2 (0.72 36.60);
ROTATE R270 DENTER2;
MOVE DENTER2 (-8.23 36.60);
ROTATE R180 KP_1;
MOVE KP_1 (19.77 46.13);
ROTATE R270 DKP_1;
MOVE DKP_1 (10.82 46.13);
ROTATE R180 KP_2;
MOVE KP_2 (38.82 46.13);
ROTATE R270 DKP_2;
MOVE DKP_2 (29.87 46.13);
ROTATE R180 KP_3;
MOVE KP_3 (57.87 46.13);
ROTATE R270 DKP_3;
MOVE DKP_3 (48.92 46.13);
ROTATE R180 SHIFT;
MOVE SHIFT (88.83 46.13);
ROTATE R270 DSHIFT;
MOVE DSHIFT (79.88 46.13);
ROTATE R180 Z;
MOVE Z (119.78 46.13);
ROTATE R270 DZ;
MOVE DZ (110.83 46.13);
ROTATE R180 X;
MOVE X (138.83 46.13);
ROTATE R270 DX;
MOVE DX (129.88 46.13);
ROTATE R180 C;
MOVE C (157.88 46.13);
ROTATE R270 DC;
MOVE DC (148.93 46.13);
ROTATE R180 V;
MOVE V (176.93 46.13);
ROTATE R270 DV;
MOVE DV (167.98 46.13);
ROTATE R180 B;
MOVE B (195.98 46.13);
ROTATE R270 DB;
MOVE DB (187.03 46.13);
ROTATE R180 N;
MOVE N (215.03 46.13);
ROTATE R270 DN;
MOVE DN (206.08 46.13);
ROTATE R180 M;
MOVE M (234.08 46.13);
ROTATE R270 DM;
MOVE DM (225.13 46.13);
ROTATE R180 COMMA;
MOVE COMMA (253.13 46.13);
ROTATE R270 DCOMMA;
MOVE DCOMMA (244.18 46.13);
ROTATE R180 PERIOD;
MOVE PERIOD (272.18 46.13);
ROTATE R270 DPERIOD;
MOVE DPERIOD (263.23 46.13);
ROTATE R180 SLASH;
MOVE SLASH (291.23 46.13);
ROTATE R270 DSLASH;
MOVE DSLASH (282.28 46.13);
ROTATE R180 SHIFT2;
MOVE SHIFT2 (317.43 46.13);
ROTATE R270 DSHIFT2;
MOVE DSHIFT2 (308.48 46.13);
ROTATE R180 UP;
MOVE UP (343.62 46.13);
ROTATE R270 DUP;
MOVE DUP (334.67 46.13);
ROTATE R180 F4;
MOVE F4 (362.67 46.13);
ROTATE R270 DF4;
MOVE DF4 (353.72 46.13);
ROTATE R180 KP_DEL;
MOVE KP_DEL (19.77 27.08);
ROTATE R270 DKP_DEL;
MOVE DKP_DEL (10.82 27.08);
ROTATE R180 KP_0;
MOVE KP_0 (48.35 27.08);
ROTATE R270 DKP_0;
MOVE DKP_0 (39.40 27.08);
ROTATE R180 CTRL;
MOVE CTRL (79.30 27.08);
ROTATE R270 DCTRL;
MOVE DCTRL (70.35 27.08);
ROTATE R180 WIN;
MOVE WIN (103.11 27.08);
ROTATE R270 DWIN;
MOVE DWIN (94.16 27.08);
ROTATE R180 ALT;
MOVE ALT (126.93 27.08);
ROTATE R270 DALT;
MOVE DALT (117.98 27.08);
ROTATE R180 SPACE;
MOVE SPACE (198.36 27.08);
ROTATE R270 DSPACE;
MOVE DSPACE (189.41 27.08);
ROTATE R180 FN;
MOVE FN (269.80 27.08);
ROTATE R270 DFN;
MOVE DFN (260.85 27.08);
ROTATE R180 CTRL2;
MOVE CTRL2 (293.61 27.08);
ROTATE R270 DCTRL2;
MOVE DCTRL2 (284.66 27.08);
ROTATE R180 LEFT;
MOVE LEFT (324.57 27.08);
ROTATE R270 DLEFT;
MOVE DLEFT (315.62 27.08);
ROTATE R180 DOWN;
MOVE DOWN (343.62 27.08);
ROTATE R270 DDOWN;
MOVE DDOWN (334.67 27.08);
ROTATE R180 RIGHT;
MOVE RIGHT (362.67 27.08);
ROTATE R270 DRIGHT;
MOVE DRIGHT (353.72 27.08);



RATSNEST;
WINDOW FIT;
