GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD KEYSWITCH-LED-MX-1U-LED KP_DASH (0.37 -0.75);
ADD DIODE-DO-35 DKP_DASH R90 (0.27 -0.25);
ADD KEYSWITCH-LED-MX-1U-LED KP_SLASH (1.12 -0.75);
ADD DIODE-DO-35 DKP_SLASH R90 (1.02 -0.25);
NET ROW1 (0.27 -0.05) (1.02 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED KP_ASTERISK (1.87 -0.75);
ADD DIODE-DO-35 DKP_ASTERISK R90 (1.77 -0.25);
NET ROW1 (1.02 -0.05) (1.77 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED NUMLOCK (2.62 -0.75);
ADD DIODE-DO-35 DNUMLOCK R90 (2.52 -0.25);
NET ROW1 (1.77 -0.05) (2.52 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED ESC (3.37 -0.75);
ADD DIODE-DO-35 DESC R90 (3.27 -0.25);
NET ROW1 (2.52 -0.05) (3.27 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED 1 (4.12 -0.75);
ADD DIODE-DO-35 D1 R90 (4.02 -0.25);
NET ROW1 (3.27 -0.05) (4.02 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED 2 (4.87 -0.75);
ADD DIODE-DO-35 D2 R90 (4.77 -0.25);
NET ROW1 (4.02 -0.05) (4.77 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED 3 (5.62 -0.75);
ADD DIODE-DO-35 D3 R90 (5.52 -0.25);
NET ROW1 (4.77 -0.05) (5.52 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED 4 (6.37 -0.75);
ADD DIODE-DO-35 D4 R90 (6.27 -0.25);
NET ROW1 (5.52 -0.05) (6.27 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED 5 (7.12 -0.75);
ADD DIODE-DO-35 D5 R90 (7.02 -0.25);
NET ROW1 (6.27 -0.05) (7.02 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED 6 (7.87 -0.75);
ADD DIODE-DO-35 D6 R90 (7.77 -0.25);
NET ROW1 (7.02 -0.05) (7.77 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED 7 (8.62 -0.75);
ADD DIODE-DO-35 D7 R90 (8.52 -0.25);
NET ROW1 (7.77 -0.05) (8.52 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED 8 (9.37 -0.75);
ADD DIODE-DO-35 D8 R90 (9.27 -0.25);
NET ROW1 (8.52 -0.05) (9.27 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED 9 (10.12 -0.75);
ADD DIODE-DO-35 D9 R90 (10.02 -0.25);
NET ROW1 (9.27 -0.05) (10.02 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED 0 (10.87 -0.75);
ADD DIODE-DO-35 D0 R90 (10.77 -0.25);
NET ROW1 (10.02 -0.05) (10.77 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED DASH (11.62 -0.75);
ADD DIODE-DO-35 DDASH R90 (11.52 -0.25);
NET ROW1 (10.77 -0.05) (11.52 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED EQUAL (12.37 -0.75);
ADD DIODE-DO-35 DEQUAL R90 (12.27 -0.25);
NET ROW1 (11.52 -0.05) (12.27 -0.05);
ADD KEYSWITCH-LED-MX-2U-LED BACKSPACE (13.50 -0.75);
ADD DIODE-DO-35 DBACKSPACE R90 (13.40 -0.25);
NET ROW1 (12.27 -0.05) (13.40 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED F1 (14.62 -0.75);
ADD DIODE-DO-35 DF1 R90 (14.52 -0.25);
NET ROW1 (13.40 -0.05) (14.52 -0.05);
ADD KEYSWITCH-LED-MX-1U-LED EQUAL2 (0.37 -3.00);
ADD DIODE-DO-35 DEQUAL2 R90 (0.27 -2.50);
ADD KEYSWITCH-LED-MX-1U-LED KP_7 (1.12 -2.25);
ADD DIODE-DO-35 DKP_7 R90 (1.02 -1.75);
ADD KEYSWITCH-LED-MX-1U-LED KP_8 (1.87 -2.25);
ADD DIODE-DO-35 DKP_8 R90 (1.77 -1.75);
NET ROW2 (1.02 -1.55) (1.77 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED KP_9 (2.62 -2.25);
ADD DIODE-DO-35 DKP_9 R90 (2.52 -1.75);
NET ROW2 (1.77 -1.55) (2.52 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED TAB (3.56 -2.25);
ADD DIODE-DO-35 DTAB R90 (3.46 -1.75);
NET ROW2 (2.52 -1.55) (3.46 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED Q (4.50 -2.25);
ADD DIODE-DO-35 DQ R90 (4.40 -1.75);
NET ROW2 (3.46 -1.55) (4.40 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED W (5.25 -2.25);
ADD DIODE-DO-35 DW R90 (5.15 -1.75);
NET ROW2 (4.40 -1.55) (5.15 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED E (6.00 -2.25);
ADD DIODE-DO-35 DE R90 (5.90 -1.75);
NET ROW2 (5.15 -1.55) (5.90 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED R (6.75 -2.25);
ADD DIODE-DO-35 DR R90 (6.65 -1.75);
NET ROW2 (5.90 -1.55) (6.65 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED T (7.50 -2.25);
ADD DIODE-DO-35 DT R90 (7.40 -1.75);
NET ROW2 (6.65 -1.55) (7.40 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED Y (8.25 -2.25);
ADD DIODE-DO-35 DY R90 (8.15 -1.75);
NET ROW2 (7.40 -1.55) (8.15 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED U (9.00 -2.25);
ADD DIODE-DO-35 DU R90 (8.90 -1.75);
NET ROW2 (8.15 -1.55) (8.90 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED I (9.75 -2.25);
ADD DIODE-DO-35 DI R90 (9.65 -1.75);
NET ROW2 (8.90 -1.55) (9.65 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED O (10.50 -2.25);
ADD DIODE-DO-35 DO R90 (10.40 -1.75);
NET ROW2 (9.65 -1.55) (10.40 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED P (11.25 -2.25);
ADD DIODE-DO-35 DP R90 (11.15 -1.75);
NET ROW2 (10.40 -1.55) (11.15 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED LBRACKET (12.00 -2.25);
ADD DIODE-DO-35 DLBRACKET R90 (11.90 -1.75);
NET ROW2 (11.15 -1.55) (11.90 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED RBRACKET (12.75 -2.25);
ADD DIODE-DO-35 DRBRACKET R90 (12.65 -1.75);
NET ROW2 (11.90 -1.55) (12.65 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED BACKSLASH (13.68 -2.25);
ADD DIODE-DO-35 DBACKSLASH R90 (13.58 -1.75);
NET ROW2 (12.65 -1.55) (13.58 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED F2 (14.62 -2.25);
ADD DIODE-DO-35 DF2 R90 (14.52 -1.75);
NET ROW2 (13.58 -1.55) (14.52 -1.55);
ADD KEYSWITCH-LED-MX-1U-LED KP_4 (1.12 -3.75);
ADD DIODE-DO-35 DKP_4 R90 (1.02 -3.25);
ADD KEYSWITCH-LED-MX-1U-LED KP_5 (1.87 -3.75);
ADD DIODE-DO-35 DKP_5 R90 (1.77 -3.25);
NET ROW3 (1.02 -3.05) (1.77 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED KP_6 (2.62 -3.75);
ADD DIODE-DO-35 DKP_6 R90 (2.52 -3.25);
NET ROW3 (1.77 -3.05) (2.52 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED CAPSLOCK (3.65 -3.75);
ADD DIODE-DO-35 DCAPSLOCK R90 (3.55 -3.25);
NET ROW3 (2.52 -3.05) (3.55 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED A (4.68 -3.75);
ADD DIODE-DO-35 DA R90 (4.58 -3.25);
NET ROW3 (3.55 -3.05) (4.58 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED S (5.43 -3.75);
ADD DIODE-DO-35 DS R90 (5.33 -3.25);
NET ROW3 (4.58 -3.05) (5.33 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED D (6.18 -3.75);
ADD DIODE-DO-35 DD R90 (6.08 -3.25);
NET ROW3 (5.33 -3.05) (6.08 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED F (6.93 -3.75);
ADD DIODE-DO-35 DF R90 (6.83 -3.25);
NET ROW3 (6.08 -3.05) (6.83 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED G (7.68 -3.75);
ADD DIODE-DO-35 DG R90 (7.58 -3.25);
NET ROW3 (6.83 -3.05) (7.58 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED H (8.43 -3.75);
ADD DIODE-DO-35 DH R90 (8.33 -3.25);
NET ROW3 (7.58 -3.05) (8.33 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED J (9.18 -3.75);
ADD DIODE-DO-35 DJ R90 (9.08 -3.25);
NET ROW3 (8.33 -3.05) (9.08 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED K (9.93 -3.75);
ADD DIODE-DO-35 DK R90 (9.83 -3.25);
NET ROW3 (9.08 -3.05) (9.83 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED L (10.68 -3.75);
ADD DIODE-DO-35 DL R90 (10.58 -3.25);
NET ROW3 (9.83 -3.05) (10.58 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED SEMICOLON (11.43 -3.75);
ADD DIODE-DO-35 DSEMICOLON R90 (11.33 -3.25);
NET ROW3 (10.58 -3.05) (11.33 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED QUOTE (12.18 -3.75);
ADD DIODE-DO-35 DQUOTE R90 (12.08 -3.25);
NET ROW3 (11.33 -3.05) (12.08 -3.05);
ADD KEYSWITCH-LED-MX-2U-LED ENTER (13.40 -3.75);
ADD DIODE-DO-35 DENTER R90 (13.30 -3.25);
NET ROW3 (12.08 -3.05) (13.30 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED F3 (14.62 -3.75);
ADD DIODE-DO-35 DF3 R90 (14.52 -3.25);
NET ROW3 (13.30 -3.05) (14.52 -3.05);
ADD KEYSWITCH-LED-MX-1U-LED ENTER2 (0.37 -6.00);
ADD DIODE-DO-35 DENTER2 R90 (0.27 -5.50);
ADD KEYSWITCH-LED-MX-1U-LED KP_1 (1.12 -5.25);
ADD DIODE-DO-35 DKP_1 R90 (1.02 -4.75);
ADD KEYSWITCH-LED-MX-1U-LED KP_2 (1.87 -5.25);
ADD DIODE-DO-35 DKP_2 R90 (1.77 -4.75);
NET ROW4 (1.02 -4.55) (1.77 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED KP_3 (2.62 -5.25);
ADD DIODE-DO-35 DKP_3 R90 (2.52 -4.75);
NET ROW4 (1.77 -4.55) (2.52 -4.55);
ADD KEYSWITCH-LED-MX-2U-LED SHIFT (3.84 -5.25);
ADD DIODE-DO-35 DSHIFT R90 (3.74 -4.75);
NET ROW4 (2.52 -4.55) (3.74 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED Z (5.06 -5.25);
ADD DIODE-DO-35 DZ R90 (4.96 -4.75);
NET ROW4 (3.74 -4.55) (4.96 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED X (5.81 -5.25);
ADD DIODE-DO-35 DX R90 (5.71 -4.75);
NET ROW4 (4.96 -4.55) (5.71 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED C (6.56 -5.25);
ADD DIODE-DO-35 DC R90 (6.46 -4.75);
NET ROW4 (5.71 -4.55) (6.46 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED V (7.31 -5.25);
ADD DIODE-DO-35 DV R90 (7.21 -4.75);
NET ROW4 (6.46 -4.55) (7.21 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED B (8.06 -5.25);
ADD DIODE-DO-35 DB R90 (7.96 -4.75);
NET ROW4 (7.21 -4.55) (7.96 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED N (8.81 -5.25);
ADD DIODE-DO-35 DN R90 (8.71 -4.75);
NET ROW4 (7.96 -4.55) (8.71 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED M (9.56 -5.25);
ADD DIODE-DO-35 DM R90 (9.46 -4.75);
NET ROW4 (8.71 -4.55) (9.46 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED COMMA (10.31 -5.25);
ADD DIODE-DO-35 DCOMMA R90 (10.21 -4.75);
NET ROW4 (9.46 -4.55) (10.21 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED PERIOD (11.06 -5.25);
ADD DIODE-DO-35 DPERIOD R90 (10.96 -4.75);
NET ROW4 (10.21 -4.55) (10.96 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED SLASH (11.81 -5.25);
ADD DIODE-DO-35 DSLASH R90 (11.71 -4.75);
NET ROW4 (10.96 -4.55) (11.71 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED SHIFT2 (12.84 -5.25);
ADD DIODE-DO-35 DSHIFT2 R90 (12.74 -4.75);
NET ROW4 (11.71 -4.55) (12.74 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED UP (13.87 -5.25);
ADD DIODE-DO-35 DUP R90 (13.77 -4.75);
NET ROW4 (12.74 -4.55) (13.77 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED F4 (14.62 -5.25);
ADD DIODE-DO-35 DF4 R90 (14.52 -4.75);
NET ROW4 (13.77 -4.55) (14.52 -4.55);
ADD KEYSWITCH-LED-MX-1U-LED KP_DEL (1.12 -6.75);
ADD DIODE-DO-35 DKP_DEL R90 (1.02 -6.25);
ADD KEYSWITCH-LED-MX-2U-LED KP_0 (2.25 -6.75);
ADD DIODE-DO-35 DKP_0 R90 (2.15 -6.25);
NET ROW5 (1.02 -6.05) (2.15 -6.05);
ADD KEYSWITCH-LED-MX-1U-LED CTRL (3.46 -6.75);
ADD DIODE-DO-35 DCTRL R90 (3.36 -6.25);
NET ROW5 (2.15 -6.05) (3.36 -6.05);
ADD KEYSWITCH-LED-MX-1U-LED WIN (4.40 -6.75);
ADD DIODE-DO-35 DWIN R90 (4.30 -6.25);
NET ROW5 (3.36 -6.05) (4.30 -6.05);
ADD KEYSWITCH-LED-MX-1U-LED ALT (5.34 -6.75);
ADD DIODE-DO-35 DALT R90 (5.24 -6.25);
NET ROW5 (4.30 -6.05) (5.24 -6.05);
ADD KEYSWITCH-LED-MX-6.25U-LED SPACE (8.15 -6.75);
ADD DIODE-DO-35 DSPACE R90 (8.05 -6.25);
NET ROW5 (5.24 -6.05) (8.05 -6.05);
ADD KEYSWITCH-LED-MX-1U-LED FN (10.96 -6.75);
ADD DIODE-DO-35 DFN R90 (10.86 -6.25);
NET ROW5 (8.05 -6.05) (10.86 -6.05);
ADD KEYSWITCH-LED-MX-1U-LED CTRL2 (11.90 -6.75);
ADD DIODE-DO-35 DCTRL2 R90 (11.80 -6.25);
NET ROW5 (10.86 -6.05) (11.80 -6.05);
ADD KEYSWITCH-LED-MX-1U-LED LEFT (13.12 -6.75);
ADD DIODE-DO-35 DLEFT R90 (13.02 -6.25);
NET ROW5 (11.80 -6.05) (13.02 -6.05);
ADD KEYSWITCH-LED-MX-1U-LED DOWN (13.87 -6.75);
ADD DIODE-DO-35 DDOWN R90 (13.77 -6.25);
NET ROW5 (13.02 -6.05) (13.77 -6.05);
ADD KEYSWITCH-LED-MX-1U-LED RIGHT (14.62 -6.75);
ADD DIODE-DO-35 DRIGHT R90 (14.52 -6.25);
NET ROW5 (13.77 -6.05) (14.52 -6.05);



WINDOW FIT;
