Partlist exported from /Users/jgwesterfield/Documents/Keyboard 2019/CAD Files Try 2/KeyboardWithArrows.sch at 11/7/19 12:59 PM

Qty Value                      Device                     Package      Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Description           VALUE 
84  1N4148                     DIODE-DO-35                DO-35        D0, D1, D2, D3, D4, D5, D6, D7, D8, D9, DA, DALT, DB, DBACKSLASH, DBACKSPACE, DC, DCAPSLOCK, DCOMMA, DCTRL, DCTRL2, DD, DDASH, DDOWN, DE, DENTER, DENTER2, DEQUAL, DEQUAL2, DESC, DF, DF1, DF2, DF3, DF4, DFN, DG, DH, DI, DJ, DK, DKP_0, DKP_1, DKP_2, DKP_3, DKP_4, DKP_5, DKP_6, DKP_7, DKP_8, DKP_9, DKP_ASTERISK, DKP_DASH, DKP_DEL, DKP_SLASH, DL, DLBRACKET, DLEFT, DM, DN, DNUMLOCK, DO, DP, DPERIOD, DQ, DQUOTE, DR, DRBRACKET, DRIGHT, DS, DSEMICOLON, DSHIFT, DSHIFT2, DSLASH, DSPACE, DT, DTAB, DU, DUP, DV, DW, DWIN, DX, DY, DZ Standard 1N4148 diode 1N4148
79  KEYSWITCH-LED-MX-1U-LED    KEYSWITCH-LED-MX-1U-LED    MX-1U-LED    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, ALT, B, BACKSLASH, C, CAPSLOCK, COMMA, CTRL, CTRL2, D, DASH, DOWN, E, ENTER2, EQUAL, EQUAL2, ESC, F, F1, F2, F3, F4, FN, G, H, I, J, K, KP_1, KP_2, KP_3, KP_4, KP_5, KP_6, KP_7, KP_8, KP_9, KP_ASTERISK, KP_DASH, KP_DEL, KP_SLASH, L, LBRACKET, LEFT, M, N, NUMLOCK, O, P, PERIOD, Q, QUOTE, R, RBRACKET, RIGHT, S, SEMICOLON, SHIFT2, SLASH, T, TAB, U, UP, V, W, WIN, X, Y, Z                                                                                                                                                       
4   KEYSWITCH-LED-MX-2U-LED    KEYSWITCH-LED-MX-2U-LED    MX-2U-LED    BACKSPACE, ENTER, KP_0, SHIFT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   KEYSWITCH-LED-MX-6.25U-LED KEYSWITCH-LED-MX-6.25U-LED MX-6.25U-LED SPACE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   TEENSY                     TEENSY                     TEENSY       _1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            Teensy 2.0                  
