GRID ON;
GRID MM 1 10;
GRID ALT MM .1;


ROTATE R180 KP_DASH;
MOVE KP_DASH (9.52 -9.52);
ROTATE R270 DKP_DASH;
MOVE DKP_DASH (0.57 -9.52);
ROTATE R180 KP_SLASH;
MOVE KP_SLASH (28.57 -9.52);
ROTATE R270 DKP_SLASH;
MOVE DKP_SLASH (19.62 -9.52);
ROTATE R180 KP_ASTERISK;
MOVE KP_ASTERISK (47.62 -9.52);
ROTATE R270 DKP_ASTERISK;
MOVE DKP_ASTERISK (38.67 -9.52);
ROTATE R180 NUMLOCK;
MOVE NUMLOCK (66.67 -9.52);
ROTATE R270 DNUMLOCK;
MOVE DNUMLOCK (57.72 -9.52);
ROTATE R180 ESC;
MOVE ESC (85.72 -9.52);
ROTATE R270 DESC;
MOVE DESC (76.77 -9.52);
ROTATE R180 1;
MOVE 1 (104.77 -9.52);
ROTATE R270 D1;
MOVE D1 (95.82 -9.52);
ROTATE R180 2;
MOVE 2 (123.82 -9.52);
ROTATE R270 D2;
MOVE D2 (114.87 -9.52);
ROTATE R180 3;
MOVE 3 (142.87 -9.52);
ROTATE R270 D3;
MOVE D3 (133.92 -9.52);
ROTATE R180 4;
MOVE 4 (161.92 -9.52);
ROTATE R270 D4;
MOVE D4 (152.97 -9.52);
ROTATE R180 5;
MOVE 5 (180.97 -9.52);
ROTATE R270 D5;
MOVE D5 (172.02 -9.52);
ROTATE R180 6;
MOVE 6 (200.02 -9.52);
ROTATE R270 D6;
MOVE D6 (191.07 -9.52);
ROTATE R180 7;
MOVE 7 (219.07 -9.52);
ROTATE R270 D7;
MOVE D7 (210.12 -9.52);
ROTATE R180 8;
MOVE 8 (238.12 -9.52);
ROTATE R270 D8;
MOVE D8 (229.17 -9.52);
ROTATE R180 9;
MOVE 9 (257.17 -9.52);
ROTATE R270 D9;
MOVE D9 (248.22 -9.52);
ROTATE R180 0;
MOVE 0 (276.22 -9.52);
ROTATE R270 D0;
MOVE D0 (267.27 -9.52);
ROTATE R180 DASH;
MOVE DASH (295.27 -9.52);
ROTATE R270 DDASH;
MOVE DDASH (286.32 -9.52);
ROTATE R180 EQUAL;
MOVE EQUAL (314.32 -9.52);
ROTATE R270 DEQUAL;
MOVE DEQUAL (305.37 -9.52);
ROTATE R180 BACKSPACE;
MOVE BACKSPACE (342.90 -9.52);
ROTATE R270 DBACKSPACE;
MOVE DBACKSPACE (333.95 -9.52);
ROTATE R180 F1;
MOVE F1 (371.47 -9.52);
ROTATE R270 DF1;
MOVE DF1 (362.52 -9.52);
ROTATE R180 F2;
MOVE F2 (390.52 -9.52);
ROTATE R270 DF2;
MOVE DF2 (381.57 -9.52);
ROTATE R180 EQUAL2;
MOVE EQUAL2 (9.52 -38.10);
ROTATE R270 DEQUAL2;
MOVE DEQUAL2 (0.57 -38.10);
ROTATE R180 KP_7;
MOVE KP_7 (28.57 -28.57);
ROTATE R270 DKP_7;
MOVE DKP_7 (19.62 -28.57);
ROTATE R180 KP_8;
MOVE KP_8 (47.62 -28.57);
ROTATE R270 DKP_8;
MOVE DKP_8 (38.67 -28.57);
ROTATE R180 KP_9;
MOVE KP_9 (66.67 -28.57);
ROTATE R270 DKP_9;
MOVE DKP_9 (57.72 -28.57);
ROTATE R180 TAB;
MOVE TAB (90.48 -28.57);
ROTATE R270 DTAB;
MOVE DTAB (81.53 -28.57);
ROTATE R180 Q;
MOVE Q (114.30 -28.57);
ROTATE R270 DQ;
MOVE DQ (105.35 -28.57);
ROTATE R180 W;
MOVE W (133.35 -28.57);
ROTATE R270 DW;
MOVE DW (124.40 -28.57);
ROTATE R180 E;
MOVE E (152.40 -28.57);
ROTATE R270 DE;
MOVE DE (143.45 -28.57);
ROTATE R180 R;
MOVE R (171.45 -28.57);
ROTATE R270 DR;
MOVE DR (162.50 -28.57);
ROTATE R180 T;
MOVE T (190.50 -28.57);
ROTATE R270 DT;
MOVE DT (181.55 -28.57);
ROTATE R180 Y;
MOVE Y (209.55 -28.57);
ROTATE R270 DY;
MOVE DY (200.60 -28.57);
ROTATE R180 U;
MOVE U (228.60 -28.57);
ROTATE R270 DU;
MOVE DU (219.65 -28.57);
ROTATE R180 I;
MOVE I (247.65 -28.57);
ROTATE R270 DI;
MOVE DI (238.70 -28.57);
ROTATE R180 O;
MOVE O (266.70 -28.57);
ROTATE R270 DO;
MOVE DO (257.75 -28.57);
ROTATE R180 P;
MOVE P (285.75 -28.57);
ROTATE R270 DP;
MOVE DP (276.80 -28.57);
ROTATE R180 LBRACKET;
MOVE LBRACKET (304.80 -28.57);
ROTATE R270 DLBRACKET;
MOVE DLBRACKET (295.85 -28.57);
ROTATE R180 RBRACKET;
MOVE RBRACKET (323.85 -28.57);
ROTATE R270 DRBRACKET;
MOVE DRBRACKET (314.90 -28.57);
ROTATE R180 BACKSLASH;
MOVE BACKSLASH (347.66 -28.57);
ROTATE R270 DBACKSLASH;
MOVE DBACKSLASH (338.71 -28.57);
ROTATE R180 F3;
MOVE F3 (371.47 -28.57);
ROTATE R270 DF3;
MOVE DF3 (362.52 -28.57);
ROTATE R180 F4;
MOVE F4 (390.52 -28.57);
ROTATE R270 DF4;
MOVE DF4 (381.57 -28.57);
ROTATE R180 KP_4;
MOVE KP_4 (28.57 -47.62);
ROTATE R270 DKP_4;
MOVE DKP_4 (19.62 -47.62);
ROTATE R180 KP_5;
MOVE KP_5 (47.62 -47.62);
ROTATE R270 DKP_5;
MOVE DKP_5 (38.67 -47.62);
ROTATE R180 KP_6;
MOVE KP_6 (66.67 -47.62);
ROTATE R270 DKP_6;
MOVE DKP_6 (57.72 -47.62);
ROTATE R180 CAPSLOCK;
MOVE CAPSLOCK (92.86 -47.62);
ROTATE R270 DCAPSLOCK;
MOVE DCAPSLOCK (83.91 -47.62);
ROTATE R180 A;
MOVE A (119.06 -47.62);
ROTATE R270 DA;
MOVE DA (110.11 -47.62);
ROTATE R180 S;
MOVE S (138.11 -47.62);
ROTATE R270 DS;
MOVE DS (129.16 -47.62);
ROTATE R180 D;
MOVE D (157.16 -47.62);
ROTATE R270 DD;
MOVE DD (148.21 -47.62);
ROTATE R180 F;
MOVE F (176.21 -47.62);
ROTATE R270 DF;
MOVE DF (167.26 -47.62);
ROTATE R180 G;
MOVE G (195.26 -47.62);
ROTATE R270 DG;
MOVE DG (186.31 -47.62);
ROTATE R180 H;
MOVE H (214.31 -47.62);
ROTATE R270 DH;
MOVE DH (205.36 -47.62);
ROTATE R180 J;
MOVE J (233.36 -47.62);
ROTATE R270 DJ;
MOVE DJ (224.41 -47.62);
ROTATE R180 K;
MOVE K (252.41 -47.62);
ROTATE R270 DK;
MOVE DK (243.46 -47.62);
ROTATE R180 L;
MOVE L (271.46 -47.62);
ROTATE R270 DL;
MOVE DL (262.51 -47.62);
ROTATE R180 SEMICOLON;
MOVE SEMICOLON (290.51 -47.62);
ROTATE R270 DSEMICOLON;
MOVE DSEMICOLON (281.56 -47.62);
ROTATE R180 QUOTE;
MOVE QUOTE (309.56 -47.62);
ROTATE R270 DQUOTE;
MOVE DQUOTE (300.61 -47.62);
ROTATE R180 ENTER;
MOVE ENTER (340.51 -47.62);
ROTATE R270 DENTER;
MOVE DENTER (331.56 -47.62);
ROTATE R180 F5;
MOVE F5 (371.47 -47.62);
ROTATE R270 DF5;
MOVE DF5 (362.52 -47.62);
ROTATE R180 F6;
MOVE F6 (390.52 -47.62);
ROTATE R270 DF6;
MOVE DF6 (381.57 -47.62);
ROTATE R180 ENTER2;
MOVE ENTER2 (9.52 -76.20);
ROTATE R270 DENTER2;
MOVE DENTER2 (0.57 -76.20);
ROTATE R180 KP_1;
MOVE KP_1 (28.57 -66.67);
ROTATE R270 DKP_1;
MOVE DKP_1 (19.62 -66.67);
ROTATE R180 KP_2;
MOVE KP_2 (47.62 -66.67);
ROTATE R270 DKP_2;
MOVE DKP_2 (38.67 -66.67);
ROTATE R180 KP_3;
MOVE KP_3 (66.67 -66.67);
ROTATE R270 DKP_3;
MOVE DKP_3 (57.72 -66.67);
ROTATE R180 SHIFT;
MOVE SHIFT (97.63 -66.67);
ROTATE R270 DSHIFT;
MOVE DSHIFT (88.68 -66.67);
ROTATE R180 Z;
MOVE Z (128.58 -66.67);
ROTATE R270 DZ;
MOVE DZ (119.63 -66.67);
ROTATE R180 X;
MOVE X (147.63 -66.67);
ROTATE R270 DX;
MOVE DX (138.68 -66.67);
ROTATE R180 C;
MOVE C (166.68 -66.67);
ROTATE R270 DC;
MOVE DC (157.73 -66.67);
ROTATE R180 V;
MOVE V (185.73 -66.67);
ROTATE R270 DV;
MOVE DV (176.78 -66.67);
ROTATE R180 B;
MOVE B (204.78 -66.67);
ROTATE R270 DB;
MOVE DB (195.83 -66.67);
ROTATE R180 N;
MOVE N (223.83 -66.67);
ROTATE R270 DN;
MOVE DN (214.88 -66.67);
ROTATE R180 M;
MOVE M (242.88 -66.67);
ROTATE R270 DM;
MOVE DM (233.93 -66.67);
ROTATE R180 COMMA;
MOVE COMMA (261.93 -66.67);
ROTATE R270 DCOMMA;
MOVE DCOMMA (252.98 -66.67);
ROTATE R180 PERIOD;
MOVE PERIOD (280.98 -66.67);
ROTATE R270 DPERIOD;
MOVE DPERIOD (272.03 -66.67);
ROTATE R180 SLASH;
MOVE SLASH (300.03 -66.67);
ROTATE R270 DSLASH;
MOVE DSLASH (291.08 -66.67);
ROTATE R180 SHIFT2;
MOVE SHIFT2 (335.75 -66.67);
ROTATE R270 DSHIFT2;
MOVE DSHIFT2 (326.80 -66.67);
ROTATE R180 F7;
MOVE F7 (371.47 -66.67);
ROTATE R270 DF7;
MOVE DF7 (362.52 -66.67);
ROTATE R180 F8;
MOVE F8 (390.52 -66.67);
ROTATE R270 DF8;
MOVE DF8 (381.57 -66.67);
ROTATE R180 KP_DEL;
MOVE KP_DEL (28.57 -85.72);
ROTATE R270 DKP_DEL;
MOVE DKP_DEL (19.62 -85.72);
ROTATE R180 KP_0;
MOVE KP_0 (57.15 -85.72);
ROTATE R270 DKP_0;
MOVE DKP_0 (48.20 -85.72);
ROTATE R180 CTRL;
MOVE CTRL (88.10 -85.72);
ROTATE R270 DCTRL;
MOVE DCTRL (79.15 -85.72);
ROTATE R180 WIN;
MOVE WIN (111.91 -85.72);
ROTATE R270 DWIN;
MOVE DWIN (102.96 -85.72);
ROTATE R180 ALT;
MOVE ALT (135.73 -85.72);
ROTATE R270 DALT;
MOVE DALT (126.78 -85.72);
ROTATE R180 SPACE;
MOVE SPACE (207.16 -85.72);
ROTATE R270 DSPACE;
MOVE DSPACE (198.21 -85.72);
ROTATE R180 ALT2;
MOVE ALT2 (278.60 -85.72);
ROTATE R270 DALT2;
MOVE DALT2 (269.65 -85.72);
ROTATE R180 WIN2;
MOVE WIN2 (302.41 -85.72);
ROTATE R270 DWIN2;
MOVE DWIN2 (293.46 -85.72);
ROTATE R180 MENU;
MOVE MENU (326.23 -85.72);
ROTATE R270 DMENU;
MOVE DMENU (317.28 -85.72);
ROTATE R180 CTRL2;
MOVE CTRL2 (350.04 -85.72);
ROTATE R270 DCTRL2;
MOVE DCTRL2 (341.09 -85.72);
ROTATE R180 F9;
MOVE F9 (371.47 -85.72);
ROTATE R270 DF9;
MOVE DF9 (362.52 -85.72);
ROTATE R180 F10;
MOVE F10 (390.52 -85.72);
ROTATE R270 DF10;
MOVE DF10 (381.57 -85.72);



RATSNEST;
WINDOW FIT;
