GRID ON;
GRID IN 0.1 1;
GRID ALT IN 0.01;
SET WIRE_BEND 2;


ADD KEYSWITCH-PLAIN-MX-1U KP_DASH (0.37 -0.75);
ADD DIODE-DO-35 DKP_DASH R90 (0.27 -0.25);
ADD KEYSWITCH-PLAIN-MX-1U KP_SLASH (1.12 -0.75);
ADD DIODE-DO-35 DKP_SLASH R90 (1.02 -0.25);
NET ROW1 (0.27 -0.05) (1.02 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U KP_ASTERISK (1.87 -0.75);
ADD DIODE-DO-35 DKP_ASTERISK R90 (1.77 -0.25);
NET ROW1 (1.02 -0.05) (1.77 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U NUMLOCK (2.62 -0.75);
ADD DIODE-DO-35 DNUMLOCK R90 (2.52 -0.25);
NET ROW1 (1.77 -0.05) (2.52 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U ESC (3.37 -0.75);
ADD DIODE-DO-35 DESC R90 (3.27 -0.25);
NET ROW1 (2.52 -0.05) (3.27 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U 1 (4.12 -0.75);
ADD DIODE-DO-35 D1 R90 (4.02 -0.25);
NET ROW1 (3.27 -0.05) (4.02 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U 2 (4.87 -0.75);
ADD DIODE-DO-35 D2 R90 (4.77 -0.25);
NET ROW1 (4.02 -0.05) (4.77 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U 3 (5.62 -0.75);
ADD DIODE-DO-35 D3 R90 (5.52 -0.25);
NET ROW1 (4.77 -0.05) (5.52 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U 4 (6.37 -0.75);
ADD DIODE-DO-35 D4 R90 (6.27 -0.25);
NET ROW1 (5.52 -0.05) (6.27 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U 5 (7.12 -0.75);
ADD DIODE-DO-35 D5 R90 (7.02 -0.25);
NET ROW1 (6.27 -0.05) (7.02 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U 6 (7.87 -0.75);
ADD DIODE-DO-35 D6 R90 (7.77 -0.25);
NET ROW1 (7.02 -0.05) (7.77 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U 7 (8.62 -0.75);
ADD DIODE-DO-35 D7 R90 (8.52 -0.25);
NET ROW1 (7.77 -0.05) (8.52 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U 8 (9.37 -0.75);
ADD DIODE-DO-35 D8 R90 (9.27 -0.25);
NET ROW1 (8.52 -0.05) (9.27 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U 9 (10.12 -0.75);
ADD DIODE-DO-35 D9 R90 (10.02 -0.25);
NET ROW1 (9.27 -0.05) (10.02 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U 0 (10.87 -0.75);
ADD DIODE-DO-35 D0 R90 (10.77 -0.25);
NET ROW1 (10.02 -0.05) (10.77 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U DASH (11.62 -0.75);
ADD DIODE-DO-35 DDASH R90 (11.52 -0.25);
NET ROW1 (10.77 -0.05) (11.52 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U EQUAL (12.37 -0.75);
ADD DIODE-DO-35 DEQUAL R90 (12.27 -0.25);
NET ROW1 (11.52 -0.05) (12.27 -0.05);
ADD KEYSWITCH-PLAIN-MX-2U BACKSPACE (13.50 -0.75);
ADD DIODE-DO-35 DBACKSPACE R90 (13.40 -0.25);
NET ROW1 (12.27 -0.05) (13.40 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F1 (14.62 -0.75);
ADD DIODE-DO-35 DF1 R90 (14.52 -0.25);
NET ROW1 (13.40 -0.05) (14.52 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U F2 (15.37 -0.75);
ADD DIODE-DO-35 DF2 R90 (15.27 -0.25);
NET ROW1 (14.52 -0.05) (15.27 -0.05);
ADD KEYSWITCH-PLAIN-MX-1U EQUAL2 (0.37 -3.00);
ADD DIODE-DO-35 DEQUAL2 R90 (0.27 -2.50);
ADD KEYSWITCH-PLAIN-MX-1U KP_7 (1.12 -2.25);
ADD DIODE-DO-35 DKP_7 R90 (1.02 -1.75);
ADD KEYSWITCH-PLAIN-MX-1U KP_8 (1.87 -2.25);
ADD DIODE-DO-35 DKP_8 R90 (1.77 -1.75);
NET ROW2 (1.02 -1.55) (1.77 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U KP_9 (2.62 -2.25);
ADD DIODE-DO-35 DKP_9 R90 (2.52 -1.75);
NET ROW2 (1.77 -1.55) (2.52 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U TAB (3.56 -2.25);
ADD DIODE-DO-35 DTAB R90 (3.46 -1.75);
NET ROW2 (2.52 -1.55) (3.46 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U Q (4.50 -2.25);
ADD DIODE-DO-35 DQ R90 (4.40 -1.75);
NET ROW2 (3.46 -1.55) (4.40 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U W (5.25 -2.25);
ADD DIODE-DO-35 DW R90 (5.15 -1.75);
NET ROW2 (4.40 -1.55) (5.15 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U E (6.00 -2.25);
ADD DIODE-DO-35 DE R90 (5.90 -1.75);
NET ROW2 (5.15 -1.55) (5.90 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U R (6.75 -2.25);
ADD DIODE-DO-35 DR R90 (6.65 -1.75);
NET ROW2 (5.90 -1.55) (6.65 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U T (7.50 -2.25);
ADD DIODE-DO-35 DT R90 (7.40 -1.75);
NET ROW2 (6.65 -1.55) (7.40 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U Y (8.25 -2.25);
ADD DIODE-DO-35 DY R90 (8.15 -1.75);
NET ROW2 (7.40 -1.55) (8.15 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U U (9.00 -2.25);
ADD DIODE-DO-35 DU R90 (8.90 -1.75);
NET ROW2 (8.15 -1.55) (8.90 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U I (9.75 -2.25);
ADD DIODE-DO-35 DI R90 (9.65 -1.75);
NET ROW2 (8.90 -1.55) (9.65 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U O (10.50 -2.25);
ADD DIODE-DO-35 DO R90 (10.40 -1.75);
NET ROW2 (9.65 -1.55) (10.40 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U P (11.25 -2.25);
ADD DIODE-DO-35 DP R90 (11.15 -1.75);
NET ROW2 (10.40 -1.55) (11.15 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U LBRACKET (12.00 -2.25);
ADD DIODE-DO-35 DLBRACKET R90 (11.90 -1.75);
NET ROW2 (11.15 -1.55) (11.90 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U RBRACKET (12.75 -2.25);
ADD DIODE-DO-35 DRBRACKET R90 (12.65 -1.75);
NET ROW2 (11.90 -1.55) (12.65 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U BACKSLASH (13.68 -2.25);
ADD DIODE-DO-35 DBACKSLASH R90 (13.58 -1.75);
NET ROW2 (12.65 -1.55) (13.58 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U F3 (14.62 -2.25);
ADD DIODE-DO-35 DF3 R90 (14.52 -1.75);
NET ROW2 (13.58 -1.55) (14.52 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U F4 (15.37 -2.25);
ADD DIODE-DO-35 DF4 R90 (15.27 -1.75);
NET ROW2 (14.52 -1.55) (15.27 -1.55);
ADD KEYSWITCH-PLAIN-MX-1U KP_4 (1.12 -3.75);
ADD DIODE-DO-35 DKP_4 R90 (1.02 -3.25);
ADD KEYSWITCH-PLAIN-MX-1U KP_5 (1.87 -3.75);
ADD DIODE-DO-35 DKP_5 R90 (1.77 -3.25);
NET ROW3 (1.02 -3.05) (1.77 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U KP_6 (2.62 -3.75);
ADD DIODE-DO-35 DKP_6 R90 (2.52 -3.25);
NET ROW3 (1.77 -3.05) (2.52 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U CAPSLOCK (3.65 -3.75);
ADD DIODE-DO-35 DCAPSLOCK R90 (3.55 -3.25);
NET ROW3 (2.52 -3.05) (3.55 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U A (4.68 -3.75);
ADD DIODE-DO-35 DA R90 (4.58 -3.25);
NET ROW3 (3.55 -3.05) (4.58 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U S (5.43 -3.75);
ADD DIODE-DO-35 DS R90 (5.33 -3.25);
NET ROW3 (4.58 -3.05) (5.33 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U D (6.18 -3.75);
ADD DIODE-DO-35 DD R90 (6.08 -3.25);
NET ROW3 (5.33 -3.05) (6.08 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U F (6.93 -3.75);
ADD DIODE-DO-35 DF R90 (6.83 -3.25);
NET ROW3 (6.08 -3.05) (6.83 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U G (7.68 -3.75);
ADD DIODE-DO-35 DG R90 (7.58 -3.25);
NET ROW3 (6.83 -3.05) (7.58 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U H (8.43 -3.75);
ADD DIODE-DO-35 DH R90 (8.33 -3.25);
NET ROW3 (7.58 -3.05) (8.33 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U J (9.18 -3.75);
ADD DIODE-DO-35 DJ R90 (9.08 -3.25);
NET ROW3 (8.33 -3.05) (9.08 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U K (9.93 -3.75);
ADD DIODE-DO-35 DK R90 (9.83 -3.25);
NET ROW3 (9.08 -3.05) (9.83 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U L (10.68 -3.75);
ADD DIODE-DO-35 DL R90 (10.58 -3.25);
NET ROW3 (9.83 -3.05) (10.58 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U SEMICOLON (11.43 -3.75);
ADD DIODE-DO-35 DSEMICOLON R90 (11.33 -3.25);
NET ROW3 (10.58 -3.05) (11.33 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U QUOTE (12.18 -3.75);
ADD DIODE-DO-35 DQUOTE R90 (12.08 -3.25);
NET ROW3 (11.33 -3.05) (12.08 -3.05);
ADD KEYSWITCH-PLAIN-MX-2U ENTER (13.40 -3.75);
ADD DIODE-DO-35 DENTER R90 (13.30 -3.25);
NET ROW3 (12.08 -3.05) (13.30 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U F5 (14.62 -3.75);
ADD DIODE-DO-35 DF5 R90 (14.52 -3.25);
NET ROW3 (13.30 -3.05) (14.52 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U F6 (15.37 -3.75);
ADD DIODE-DO-35 DF6 R90 (15.27 -3.25);
NET ROW3 (14.52 -3.05) (15.27 -3.05);
ADD KEYSWITCH-PLAIN-MX-1U ENTER2 (0.37 -6.00);
ADD DIODE-DO-35 DENTER2 R90 (0.27 -5.50);
ADD KEYSWITCH-PLAIN-MX-1U KP_1 (1.12 -5.25);
ADD DIODE-DO-35 DKP_1 R90 (1.02 -4.75);
ADD KEYSWITCH-PLAIN-MX-1U KP_2 (1.87 -5.25);
ADD DIODE-DO-35 DKP_2 R90 (1.77 -4.75);
NET ROW4 (1.02 -4.55) (1.77 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U KP_3 (2.62 -5.25);
ADD DIODE-DO-35 DKP_3 R90 (2.52 -4.75);
NET ROW4 (1.77 -4.55) (2.52 -4.55);
ADD KEYSWITCH-PLAIN-MX-2U SHIFT (3.84 -5.25);
ADD DIODE-DO-35 DSHIFT R90 (3.74 -4.75);
NET ROW4 (2.52 -4.55) (3.74 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U Z (5.06 -5.25);
ADD DIODE-DO-35 DZ R90 (4.96 -4.75);
NET ROW4 (3.74 -4.55) (4.96 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U X (5.81 -5.25);
ADD DIODE-DO-35 DX R90 (5.71 -4.75);
NET ROW4 (4.96 -4.55) (5.71 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U C (6.56 -5.25);
ADD DIODE-DO-35 DC R90 (6.46 -4.75);
NET ROW4 (5.71 -4.55) (6.46 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U V (7.31 -5.25);
ADD DIODE-DO-35 DV R90 (7.21 -4.75);
NET ROW4 (6.46 -4.55) (7.21 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U B (8.06 -5.25);
ADD DIODE-DO-35 DB R90 (7.96 -4.75);
NET ROW4 (7.21 -4.55) (7.96 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U N (8.81 -5.25);
ADD DIODE-DO-35 DN R90 (8.71 -4.75);
NET ROW4 (7.96 -4.55) (8.71 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U M (9.56 -5.25);
ADD DIODE-DO-35 DM R90 (9.46 -4.75);
NET ROW4 (8.71 -4.55) (9.46 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U COMMA (10.31 -5.25);
ADD DIODE-DO-35 DCOMMA R90 (10.21 -4.75);
NET ROW4 (9.46 -4.55) (10.21 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U PERIOD (11.06 -5.25);
ADD DIODE-DO-35 DPERIOD R90 (10.96 -4.75);
NET ROW4 (10.21 -4.55) (10.96 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U SLASH (11.81 -5.25);
ADD DIODE-DO-35 DSLASH R90 (11.71 -4.75);
NET ROW4 (10.96 -4.55) (11.71 -4.55);
ADD KEYSWITCH-PLAIN-MX-2U SHIFT2 (13.21 -5.25);
ADD DIODE-DO-35 DSHIFT2 R90 (13.11 -4.75);
NET ROW4 (11.71 -4.55) (13.11 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U F7 (14.62 -5.25);
ADD DIODE-DO-35 DF7 R90 (14.52 -4.75);
NET ROW4 (13.11 -4.55) (14.52 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U F8 (15.37 -5.25);
ADD DIODE-DO-35 DF8 R90 (15.27 -4.75);
NET ROW4 (14.52 -4.55) (15.27 -4.55);
ADD KEYSWITCH-PLAIN-MX-1U KP_DEL (1.12 -6.75);
ADD DIODE-DO-35 DKP_DEL R90 (1.02 -6.25);
ADD KEYSWITCH-PLAIN-MX-2U KP_0 (2.25 -6.75);
ADD DIODE-DO-35 DKP_0 R90 (2.15 -6.25);
NET ROW5 (1.02 -6.05) (2.15 -6.05);
ADD KEYSWITCH-PLAIN-MX-1U CTRL (3.46 -6.75);
ADD DIODE-DO-35 DCTRL R90 (3.36 -6.25);
NET ROW5 (2.15 -6.05) (3.36 -6.05);
ADD KEYSWITCH-PLAIN-MX-1U WIN (4.40 -6.75);
ADD DIODE-DO-35 DWIN R90 (4.30 -6.25);
NET ROW5 (3.36 -6.05) (4.30 -6.05);
ADD KEYSWITCH-PLAIN-MX-1U ALT (5.34 -6.75);
ADD DIODE-DO-35 DALT R90 (5.24 -6.25);
NET ROW5 (4.30 -6.05) (5.24 -6.05);
ADD KEYSWITCH-PLAIN-MX-6.25U SPACE (8.15 -6.75);
ADD DIODE-DO-35 DSPACE R90 (8.05 -6.25);
NET ROW5 (5.24 -6.05) (8.05 -6.05);
ADD KEYSWITCH-PLAIN-MX-1U ALT2 (10.96 -6.75);
ADD DIODE-DO-35 DALT2 R90 (10.86 -6.25);
NET ROW5 (8.05 -6.05) (10.86 -6.05);
ADD KEYSWITCH-PLAIN-MX-1U WIN2 (11.90 -6.75);
ADD DIODE-DO-35 DWIN2 R90 (11.80 -6.25);
NET ROW5 (10.86 -6.05) (11.80 -6.05);
ADD KEYSWITCH-PLAIN-MX-1U MENU (12.84 -6.75);
ADD DIODE-DO-35 DMENU R90 (12.74 -6.25);
NET ROW5 (11.80 -6.05) (12.74 -6.05);
ADD KEYSWITCH-PLAIN-MX-1U CTRL2 (13.78 -6.75);
ADD DIODE-DO-35 DCTRL2 R90 (13.68 -6.25);
NET ROW5 (12.74 -6.05) (13.68 -6.05);
ADD KEYSWITCH-PLAIN-MX-1U F9 (14.62 -6.75);
ADD DIODE-DO-35 DF9 R90 (14.52 -6.25);
NET ROW5 (13.68 -6.05) (14.52 -6.05);
ADD KEYSWITCH-PLAIN-MX-1U F10 (15.37 -6.75);
ADD DIODE-DO-35 DF10 R90 (15.27 -6.25);
NET ROW5 (14.52 -6.05) (15.27 -6.05);



WINDOW FIT;
